[editor_metadata]

executable_path="C:/Users/j_pot/OneDrive/Desktop/Godot/Godot_v4.2.1-stable_win64.exe"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
Sprite2D:scale=true
TileMap:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=true
Control:scale=true
MarginContainer:scale=true
VBoxContainer:scale=true
Button:scale=true
TextEdit:scale=true
Label:scale=true

[recent_files]

scenes=["res://failure.tscn", "res://victory.tscn", "res://main_menu.tscn", "res://node_2d.tscn"]
scripts=["res://failure.gd", "res://victory.gd", "res://Main Menu.gd", "res://CharacterBody2D.gd"]

[dialog_bounds]

create_new_node=Rect2(2750, 370, 900, 700)

[script_setup]

last_selected_language="GDScript"
